<scheme name="Darcula AW" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="2.0" />
  <metaInfo>
    <property name="created">2017-01-01T10:08:27</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.3.2.0.0</property>
    <property name="modified">2017-04-29T23:39:39</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="28" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="25" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>